amplify/backend/api/HomePoker/schema.graphql

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  isOpen: Boolean!
  gameNumber: Int!
  Users: [User] @manyToMany(relationName: "GameUser")
  playerId: ID!
  cashing: Int!
  numOfCashing: Int!
  cashInHand: Int!
  profit: Int!
  gameRank: Int
  cashInTime: AWSDateTime!
  cashOutTime: AWSDateTime!
  leagueID: ID! @index(name: "byLeague")
}

type League @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @manyToMany(relationName: "LeagueUser")
  image: String
  leagueNumber: ID!
  Games: [Game] @hasMany(indexName: "byLeague", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  nickName: String!
  leagues: [League] @manyToMany(relationName: "LeagueUser")
  games: [Game] @manyToMany(relationName: "GameUser")
}
