amplify/backend/api/HomePoker/schema.graphql

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  isOpen: Boolean!
  Users: [User] @manyToMany(relationName: "GameUser")
  leagueID: ID! @index(name: "byLeague")
}

type League @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @manyToMany(relationName: "LeagueUser")
  image: String
  leagueNumber: ID!
  Games: [Game] @hasMany(indexName: "byLeague", fields: ["id"])
  leagueName: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  nickName: String!
  leagues: [League] @manyToMany(relationName: "LeagueUser")
  games: [Game] @manyToMany(relationName: "GameUser")
} 